rong 48
pie 40
bao 33
chan 30
shen 27
miu 26
yan 23
ping 22
qia 20
heng 17
fei 17
pang 16
qin 15
xia 14
wang 13
wen 13
po 12
nv 12
za 12
ling 12
gua 12
min 11
ga 11
nao 11
ti 11
nu 11
rui 11
sai 11
jie 11
yo 11
song 11
chang 11
lang 11
yi 11
xing 11
mi 10
xi 10
sao 10
pai 10
yun 10
xiao 10
gan 10
cai 10
lian 10
zhuo 10
mei 10
zhao 10
qiao 9
lu 9
dou 9
shui 9
wai 9
jian 9
mao 9
liu 8
na 8
cheng 8
tang 8
pin 8
qian 8
gu 8
fo 8
chun 8
xun 8
ran 8
guan 8
dui 8
qu 8
seng 8
xie 8
dai 8
mou 8
sen 8
zhi 8
fu 8
la 7
ku 7
zhang 7
die 7
jing 7
mai 7
su 7
sa 7
tai 7
zheng 7
ke 7
wu 7
hua 7
run 7
fang 7
lin 7
dong 7
tong 7
gao 7
cui 7
cha 7
huo 7
fan 7
peng 7
ming 7
jiu 7
yuan 7
wo 7
ang 7
ri 7
feng 7
gei 7
bie 7
gou 7
bang 7
zi 7
bo 6
zhou 6
ci 6
huang 6
chen 6
yu 6
ge 6
bu 6
jin 6
you 6
ha 6
sh 6
pu 6
he 6
da 6
ju 6
te 6
yang 6
hu 6
pen 6
le 6
er 6
du 6
bei 6
cu 6
mo 6
pan 6
ne 6
tu 6
zhu 6
hong 6
ou 6
xu 6
zeng 6
sui 6
jiao 6
nai 6
ye 6
xin 6
chao 6
ji 6
cen 6
tan 6
kuang 6
chi 6
liao 6
han 6
kai 6
hui 6
jun 6
ya 6
ru 6
shu 6
bin 6
lo 6
dia 6
ta 5
pi 5
li 5
ma 5
ao 5
de 5
mu 5
zh 5
ni 5
she 5
ch 5
tao 5
jia 5
mie 5
cao 5
si 4
ba 4
re 4
wa 4
kong 4
qi 4
en 4
hao 4
an 4
ze 4
tie 4
ban 4
cong 3
ding 3
