#变体	本体	本体词词频（可省略）
jvav java
teradate teradata
andorid android
winfrom winform
wxworks vxworks
candence cadence
lavarel laravel
jaav java
golong golang
exel excel
自然语音 自然语言
弗吉亚 佛吉亚
复兴地产 复星地产
信维通讯 信维通信
瑞克达 瑞可达
go语音 go语言
地盘悬挂 底盘悬挂
中建一句 中建一局
奥拓立夫 奥托立夫
舍内设计 室内设计
销售助力 销售助理
人力支援 人力资源
康斯伯格 康斯博格
世邦魏理士 世邦魏理仕
创客工厂 创客工场
博略咨询 铂略咨询
健之家 健之佳
复兴高科技 复星高科技
