[loggers]
keys=root,main

[logger_root]
level=INFO
handlers=handler01

[logger_main]
level=INFO
handlers=handler01
qualname=main

[handlers]
keys=handler01

[handler_handler01]
class=log4ic.Log4icFileHandler
level=INFO
formatter=form01
args=('./log/query_correct.log',"a")

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(process)d %(levelname)s %(filename)s[line:%(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
